<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Denver_Sankey' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='driver_action' inline='true' name='federated.09xjrhi1tqh9or19kjrab0k1v8nf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='driver_action' name='textscan.0vougb2103bnvg12vpb4v076312h'>
            <connection class='textscan' directory='/Users/henrytappa/Google Drive/GWU/DATS6401_Visualization/FinalProject/DATS 6401 – Final Project – Henry Tappa/data/sankey' filename='driver_action.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='OBJECT_ID' />
            <column datatype='string' name='TOP_TRAFFIC_ACCIDENT_OFFENSE' />
            <column datatype='datetime' name='OCCURRENCE_DATE' />
            <column datatype='real' name='GEO_LON' />
            <column datatype='real' name='GEO_LAT' />
            <column datatype='string' name='NEIGHBORHOOD_ID' />
            <column datatype='string' name='CRASH_SEQUENCE_1' />
            <column datatype='string' name='CRASH_SEQUENCE_2' />
            <column datatype='string' name='ROAD_LOCATION' />
            <column datatype='string' name='ROAD_DESCRIPTION' />
            <column datatype='string' name='ROAD_CONDITION' />
            <column datatype='string' name='LIGHT_CONDITION' />
            <column datatype='string' name='VEHICLE_TYPE' />
            <column datatype='string' name='DRIVER_ACTION' />
            <column datatype='string' name='CONTRIBUTING_FACTOR' />
            <column datatype='string' name='PEDESTRIAN_ACTION' />
            <column datatype='string' name='2ND_VEHICLE_TYPE' />
            <column datatype='string' name='2ND_DRIVER_ACTION' />
            <column datatype='string' name='2ND_DRIVER_CONTRIBUTING_FACTOR' />
            <column datatype='string' name='2ND_PEDESTRIAN_ACTION' />
            <column datatype='real' name='SERIOUSLY_INJURED' />
            <column datatype='real' name='FATALITIES' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0vougb2103bnvg12vpb4v076312h' name='driver_action.csv' table='[driver_action#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECT_ID' ordinal='0' />
              <column datatype='string' name='TOP_TRAFFIC_ACCIDENT_OFFENSE' ordinal='1' />
              <column datatype='string' name='DRIVER_ACTION' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vougb2103bnvg12vpb4v076312h' name='offense.csv' table='[offense#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECT_ID' ordinal='0' />
              <column datatype='string' name='TOP_TRAFFIC_ACCIDENT_OFFENSE' ordinal='1' />
              <column datatype='string' name='DRIVER_ACTION' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECT_ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOP_TRAFFIC_ACCIDENT_OFFENSE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_ACTION]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ToPad' datatype='integer' name='[Calculation_643733292926124032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Table Name] = &quot;offense.csv&quot; then 1 else 49 end' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_643733292928847873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_643733292929990658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))/TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_643733292933120003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_643733292928847873])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_643733292933365764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_643733292929990658] + (([Rank1 (copy)]-[Calculation_643733292929990658])*[Calculation_643733292933120003])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Accident Sizing' datatype='real' name='[Calculation_643733292935811078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Driver Action' datatype='string' name='[DRIVER_ACTION]' role='dimension' type='nominal' />
      <column caption='Number of Accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Object ID' datatype='integer' name='[OBJECT_ID]' role='measure' type='quantitative' />
      <column caption='Rank 2' datatype='real' name='[Rank1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))/TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Traffic Accident Offense' datatype='string' name='[TOP_TRAFFIC_ACCIDENT_OFFENSE]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_643733292926124032]' peg='0' size='1' />
      </column>
      <column-instance column='[DRIVER_ACTION]' derivation='None' name='[none:DRIVER_ACTION:nk]' pivot='key' type='nominal' />
      <column-instance column='[TOP_TRAFFIC_ACCIDENT_OFFENSE]' derivation='None' name='[none:TOP_TRAFFIC_ACCIDENT_OFFENSE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.456221' measure-ordering='alphabetic' measure-percentage='0.543779' rowDisplayCount='100000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Offense Highlight' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sankey Dashboard' type='sheet' worksheet='Offense' />
      <command command='tsc:brush'>
        <param name='exclude' value='Driver Action' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey Dashboard' />
      </command>
    </action>
    <action caption='Driver Action Highlight' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sankey Dashboard' type='sheet' worksheet='Driver Action' />
      <command command='tsc:brush'>
        <param name='exclude' value='Offense' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Driver Action'>
      <table>
        <view>
          <datasources>
            <datasource caption='driver_action' name='federated.09xjrhi1tqh9or19kjrab0k1v8nf' />
          </datasources>
          <datasource-dependencies datasource='federated.09xjrhi1tqh9or19kjrab0k1v8nf'>
            <column caption='Driver Action' datatype='string' name='[DRIVER_ACTION]' role='dimension' type='nominal' />
            <column caption='Number of Accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DRIVER_ACTION]' derivation='None' name='[none:DRIVER_ACTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[none:DRIVER_ACTION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DRIVER_ACTION:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DRIVER_ACTION:nk]' member='%null%' />
                <groupfilter function='member' level='[none:DRIVER_ACTION:nk]' member='&quot;DISREGARDED OTHER DEVICE&quot;' />
                <groupfilter function='member' level='[none:DRIVER_ACTION:nk]' member='&quot;IMPEDED TRAFFIC&quot;' />
                <groupfilter function='member' level='[none:DRIVER_ACTION:nk]' member='&quot;IMPROPER PASSING ON LEFT&quot;' />
                <groupfilter function='member' level='[none:DRIVER_ACTION:nk]' member='&quot;IMPROPER PASSING ON RIGHT&quot;' />
                <groupfilter function='member' level='[none:DRIVER_ACTION:nk]' member='&quot;OTHER&quot;' />
                <groupfilter function='member' level='[none:DRIVER_ACTION:nk]' member='&quot;OTHER IMPROPER TURNS&quot;' />
                <groupfilter function='member' level='[none:DRIVER_ACTION:nk]' member='&quot;SIGNALING VIOLATION&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[none:DRIVER_ACTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[none:DRIVER_ACTION:nk]' />
              <text column='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[none:DRIVER_ACTION:nk]' />
              <text column='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Driver Action:&#9;</run>
                <run bold='true'>&lt;[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[none:DRIVER_ACTION:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Total Accidents:&#9;</run>
                <run bold='true'>&lt;[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[pcto:sum:Number of Records:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[pcto:sum:Number of Records:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Offense'>
      <table>
        <view>
          <datasources>
            <datasource caption='driver_action' name='federated.09xjrhi1tqh9or19kjrab0k1v8nf' />
          </datasources>
          <datasource-dependencies datasource='federated.09xjrhi1tqh9or19kjrab0k1v8nf'>
            <column caption='Number of Accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Top Traffic Accident Offense' datatype='string' name='[TOP_TRAFFIC_ACCIDENT_OFFENSE]' role='dimension' type='nominal' />
            <column-instance column='[TOP_TRAFFIC_ACCIDENT_OFFENSE]' derivation='None' name='[none:TOP_TRAFFIC_ACCIDENT_OFFENSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[none:TOP_TRAFFIC_ACCIDENT_OFFENSE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TOP_TRAFFIC_ACCIDENT_OFFENSE:nk]' member='&quot;ACCIDENT&quot;' />
              <groupfilter function='member' level='[none:TOP_TRAFFIC_ACCIDENT_OFFENSE:nk]' member='&quot;DUI/DUID&quot;' />
              <groupfilter from='&quot;HIT &amp; RUN&quot;' function='range' level='[none:TOP_TRAFFIC_ACCIDENT_OFFENSE:nk]' to='&quot;SBI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[none:TOP_TRAFFIC_ACCIDENT_OFFENSE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[none:TOP_TRAFFIC_ACCIDENT_OFFENSE:nk]' />
              <text column='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[none:TOP_TRAFFIC_ACCIDENT_OFFENSE:nk]' />
              <text column='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Traffic Accident Offense:&#9;</run>
                <run bold='true'>&lt;[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[none:TOP_TRAFFIC_ACCIDENT_OFFENSE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Total Accidents:&#9;</run>
                <run bold='true'>&lt;[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[pcto:sum:Number of Records:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[pcto:sum:Number of Records:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sankey Diagram'>
      <table>
        <view>
          <datasources>
            <datasource caption='driver_action' name='federated.09xjrhi1tqh9or19kjrab0k1v8nf' />
          </datasources>
          <datasource-dependencies datasource='federated.09xjrhi1tqh9or19kjrab0k1v8nf'>
            <column caption='ToPad' datatype='integer' name='[Calculation_643733292926124032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Table Name] = &quot;offense.csv&quot; then 1 else 49 end' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_643733292928847873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_643733292929990658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))/TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_643733292933120003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_643733292928847873])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_643733292933365764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_643733292929990658] + (([Rank1 (copy)]-[Calculation_643733292929990658])*[Calculation_643733292933120003])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Accident Sizing' datatype='real' name='[Calculation_643733292935811078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Driver Action' datatype='string' name='[DRIVER_ACTION]' role='dimension' type='nominal' />
            <column caption='Number of Accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rank 2' datatype='real' name='[Rank1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))/TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Traffic Accident Offense' datatype='string' name='[TOP_TRAFFIC_ACCIDENT_OFFENSE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_643733292926124032]' peg='0' size='1' />
            </column>
            <column-instance column='[DRIVER_ACTION]' derivation='None' name='[none:DRIVER_ACTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOP_TRAFFIC_ACCIDENT_OFFENSE]' derivation='None' name='[none:TOP_TRAFFIC_ACCIDENT_OFFENSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_643733292928847873]' derivation='User' name='[usr:Calculation_643733292928847873:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_643733292933365764]' derivation='User' name='[usr:Calculation_643733292933365764:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[Rank1 (copy)]' ordering-type='Field'>
                <order field='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[DRIVER_ACTION]' />
                <order field='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[TOP_TRAFFIC_ACCIDENT_OFFENSE]' />
                <order field='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[Calculation_643733292928847873]' ordering-field='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[Calculation_643733292933120003]' ordering-type='Rows' />
              <table-calc field='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[Calculation_643733292929990658]' ordering-type='Field'>
                <order field='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[TOP_TRAFFIC_ACCIDENT_OFFENSE]' />
                <order field='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[DRIVER_ACTION]' />
                <order field='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[ToPad (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_643733292935811078]' derivation='User' name='[usr:Calculation_643733292935811078:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[none:DRIVER_ACTION:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DRIVER_ACTION:nk]' member='&quot;CARELESS DRIVING&quot;' />
              <groupfilter function='member' level='[none:DRIVER_ACTION:nk]' member='&quot;DISREGARD STOP SIGN&quot;' />
              <groupfilter from='&quot;EXCEED SAFE/POSTED SPEED&quot;' function='range' level='[none:DRIVER_ACTION:nk]' to='&quot;FOLLOWED TOO CLOSELY&quot;' />
              <groupfilter function='member' level='[none:DRIVER_ACTION:nk]' member='&quot;IMPROPER BACKING&quot;' />
              <groupfilter function='member' level='[none:DRIVER_ACTION:nk]' member='&quot;IMPROPER TURN&quot;' />
              <groupfilter function='member' level='[none:DRIVER_ACTION:nk]' member='&quot;LANE VIOLATION&quot;' />
              <groupfilter function='member' level='[none:DRIVER_ACTION:nk]' member='&quot;RECKLESS DRIVING&quot;' />
              <groupfilter function='member' level='[none:DRIVER_ACTION:nk]' member='&quot;TURNED FROM WRONG LANE OR POSITION&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[none:TOP_TRAFFIC_ACCIDENT_OFFENSE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TOP_TRAFFIC_ACCIDENT_OFFENSE:nk]' member='&quot;ACCIDENT&quot;' />
              <groupfilter function='member' level='[none:TOP_TRAFFIC_ACCIDENT_OFFENSE:nk]' member='&quot;DUI/DUID&quot;' />
              <groupfilter from='&quot;HIT &amp; RUN&quot;' function='range' level='[none:TOP_TRAFFIC_ACCIDENT_OFFENSE:nk]' to='&quot;SBI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[none:DRIVER_ACTION:nk]</column>
            <column>[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[none:TOP_TRAFFIC_ACCIDENT_OFFENSE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[usr:Calculation_643733292935811078:qk:2]' />
              <lod column='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[none:ToPad (bin):ok]' />
              <color column='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[none:TOP_TRAFFIC_ACCIDENT_OFFENSE:nk]' />
              <lod column='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[none:DRIVER_ACTION:nk]' />
              <path column='[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[none:ToPad (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Traffic Accident Offense:&#9;</run>
                <run bold='true'>&lt;[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[none:TOP_TRAFFIC_ACCIDENT_OFFENSE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Driver Action:&#9;</run>
                <run bold='true'>&lt;[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[none:DRIVER_ACTION:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Accidents:&#9;</run>
                <run bold='true'>&lt;[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[usr:Calculation_643733292935811078:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[usr:Calculation_643733292933365764:qk:19]</rows>
        <cols>[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[usr:Calculation_643733292928847873:qk:2]</cols>
        <show-full-range>
          <column>[federated.09xjrhi1tqh9or19kjrab0k1v8nf].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sankey Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='93578' id='5' name='Sankey Diagram' show-title='false' w='64849' x='17006' y='6160' />
        <zone h='87549' id='13' name='Driver Action' show-title='false' w='17413' x='82343' y='7208' />
        <zone h='87549' id='12' name='Offense' show-title='false' w='16517' x='163' y='7208' />
        <zone forceUpdate='true' h='5505' id='44' type='text' w='41334' x='407' y='3014'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='15'>Accident Outcomes Proportional to Accident Causes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
