<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Denver_Accidents_TimeOfDay' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Conditions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;--&quot;'>
        <calculation class='tableau' formula='&quot;--&quot;' />
        <members>
          <member value='&quot;--&quot;' />
          <member value='&quot;Road Condition&quot;' />
          <member value='&quot;Light Condition&quot;' />
        </members>
      </column>
      <column caption='Casualties' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
        <calculation class='tableau' formula='&quot;---&quot;' />
        <members>
          <member value='&quot;---&quot;' />
          <member value='&quot;Serious Injuries&quot;' />
          <member value='&quot;Fatalities&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='traffic_accidents_clean' inline='true' name='federated.19q2l0u07ryv5l15ojtsu0xwqf5t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='traffic_accidents_clean' name='textscan.057lh6b1g44w59185pjuy18thffd'>
            <connection class='textscan' directory='/Applications/MAMP/htdocs/www/finalproject/data' filename='traffic_accidents_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.057lh6b1g44w59185pjuy18thffd' name='traffic_accidents_clean.csv' table='[traffic_accidents_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='OBJECT_ID' ordinal='0' />
            <column datatype='string' name='TOP_TRAFFIC_ACCIDENT_OFFENSE' ordinal='1' />
            <column datatype='datetime' name='OCCURRENCE_DATE' ordinal='2' />
            <column datatype='real' name='GEO_LON' ordinal='3' />
            <column datatype='real' name='GEO_LAT' ordinal='4' />
            <column datatype='string' name='NEIGHBORHOOD_ID' ordinal='5' />
            <column datatype='string' name='CRASH_SEQUENCE_1' ordinal='6' />
            <column datatype='string' name='CRASH_SEQUENCE_2' ordinal='7' />
            <column datatype='string' name='ROAD_LOCATION' ordinal='8' />
            <column datatype='string' name='ROAD_DESCRIPTION' ordinal='9' />
            <column datatype='string' name='ROAD_CONDITION' ordinal='10' />
            <column datatype='string' name='LIGHT_CONDITION' ordinal='11' />
            <column datatype='string' name='VEHICLE_TYPE' ordinal='12' />
            <column datatype='string' name='DRIVER_ACTION' ordinal='13' />
            <column datatype='string' name='CONTRIBUTING_FACTOR' ordinal='14' />
            <column datatype='string' name='PEDESTRIAN_ACTION' ordinal='15' />
            <column datatype='string' name='2ND_VEHICLE_TYPE' ordinal='16' />
            <column datatype='string' name='2ND_DRIVER_ACTION' ordinal='17' />
            <column datatype='string' name='2ND_DRIVER_CONTRIBUTING_FACTOR' ordinal='18' />
            <column datatype='string' name='2ND_PEDESTRIAN_ACTION' ordinal='19' />
            <column datatype='real' name='SERIOUSLY_INJURED' ordinal='20' />
            <column datatype='real' name='FATALITIES' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECT_ID]</local-name>
            <parent-name>[traffic_accidents_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOP_TRAFFIC_ACCIDENT_OFFENSE]</local-name>
            <parent-name>[traffic_accidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCURRENCE_DATE]</local-name>
            <parent-name>[traffic_accidents_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_LON]</local-name>
            <parent-name>[traffic_accidents_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_LAT]</local-name>
            <parent-name>[traffic_accidents_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD_ID]</local-name>
            <parent-name>[traffic_accidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_SEQUENCE_1]</local-name>
            <parent-name>[traffic_accidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_SEQUENCE_2]</local-name>
            <parent-name>[traffic_accidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_LOCATION]</local-name>
            <parent-name>[traffic_accidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_DESCRIPTION]</local-name>
            <parent-name>[traffic_accidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_CONDITION]</local-name>
            <parent-name>[traffic_accidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[traffic_accidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE]</local-name>
            <parent-name>[traffic_accidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_ACTION]</local-name>
            <parent-name>[traffic_accidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR]</local-name>
            <parent-name>[traffic_accidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN_ACTION]</local-name>
            <parent-name>[traffic_accidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ND_VEHICLE_TYPE]</local-name>
            <parent-name>[traffic_accidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ND_DRIVER_ACTION]</local-name>
            <parent-name>[traffic_accidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ND_DRIVER_CONTRIBUTING_FACTOR]</local-name>
            <parent-name>[traffic_accidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ND_PEDESTRIAN_ACTION]</local-name>
            <parent-name>[traffic_accidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIOUSLY_INJURED]</local-name>
            <parent-name>[traffic_accidents_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITIES]</local-name>
            <parent-name>[traffic_accidents_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2nd Driver Action' datatype='string' name='[2ND_DRIVER_ACTION]' role='dimension' type='nominal' />
      <column caption='2nd Driver Contributing Factor' datatype='string' name='[2ND_DRIVER_CONTRIBUTING_FACTOR]' role='dimension' type='nominal' />
      <column caption='2nd Pedestrian Action' datatype='string' name='[2ND_PEDESTRIAN_ACTION]' role='dimension' type='nominal' />
      <column caption='2nd Vehicle Type' datatype='string' name='[2ND_VEHICLE_TYPE]' role='dimension' type='nominal' />
      <column caption='Contributing Factor' datatype='string' name='[CONTRIBUTING_FACTOR]' role='dimension' type='nominal' />
      <column caption='Crash Sequence 1' datatype='string' name='[CRASH_SEQUENCE_1]' role='dimension' type='nominal' />
      <column caption='Crash Sequence 2' datatype='string' name='[CRASH_SEQUENCE_2]' role='dimension' type='nominal' />
      <column caption='Display Sheet' datatype='string' name='[Calculation_3078773315052568576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Day of the Week' datatype='string' name='[Calculation_3174826651159572480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [OCCURRENCE_DATE])' />
      </column>
      <column caption='Hour' datatype='string' name='[Calculation_3174826651160920065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[OCCURRENCE_DATE]))' />
      </column>
      <column caption='Display Sheet 2' datatype='string' name='[Calculation_3174826651171348482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Driver Action' datatype='string' name='[DRIVER_ACTION]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='real' name='[FATALITIES]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Geo Lat' datatype='real' name='[GEO_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geo Lon' datatype='real' name='[GEO_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Light Condition' datatype='string' name='[LIGHT_CONDITION]' role='dimension' type='nominal' />
      <column caption='Neighborhood ID' datatype='string' name='[NEIGHBORHOOD_ID]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Number of Accidents (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column caption='Number of Accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Object ID' datatype='integer' name='[OBJECT_ID]' role='dimension' type='ordinal' />
      <column caption='Occurrence Date' datatype='datetime' name='[OCCURRENCE_DATE]' role='dimension' type='ordinal' />
      <column caption='Pedestrian Action' datatype='string' name='[PEDESTRIAN_ACTION]' role='dimension' type='nominal' />
      <column caption='Road Condition' datatype='string' name='[ROAD_CONDITION]' role='dimension' type='nominal' />
      <column caption='Road Description' datatype='string' name='[ROAD_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Road Location' datatype='string' name='[ROAD_LOCATION]' role='dimension' type='nominal' />
      <column caption='Seriously Injured' datatype='real' name='[SERIOUSLY_INJURED]' role='measure' type='quantitative' />
      <column caption='Top Traffic Accident Offense' datatype='string' name='[TOP_TRAFFIC_ACCIDENT_OFFENSE]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3174826651159572480]' derivation='None' name='[none:Calculation_3174826651159572480:nk]' pivot='key' type='nominal' />
      <column-instance column='[DRIVER_ACTION]' derivation='None' name='[none:DRIVER_ACTION:nk]' pivot='key' type='nominal' />
      <column-instance column='[LIGHT_CONDITION]' derivation='None' name='[none:LIGHT_CONDITION:nk]' pivot='key' type='nominal' />
      <column-instance column='[NEIGHBORHOOD_ID]' derivation='None' name='[none:NEIGHBORHOOD_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROAD_CONDITION]' derivation='None' name='[none:ROAD_CONDITION:nk]' pivot='key' type='nominal' />
      <group caption='Action (Neighborhood ID)' hidden='true' name='[Action (Neighborhood ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NEIGHBORHOOD_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood ID,Object ID)' hidden='true' name='[Action (Neighborhood ID,Object ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NEIGHBORHOOD_ID]' />
          <groupfilter function='level-members' level='[OBJECT_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood ID,Road Condition)' hidden='true' name='[Action (Neighborhood ID,Road Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NEIGHBORHOOD_ID]' />
          <groupfilter function='level-members' level='[ROAD_CONDITION]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.730769' measure-ordering='alphabetic' measure-percentage='0.201923' parameter-percentage='0.0673077' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Conditions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;--&quot;'>
          <calculation class='tableau' formula='&quot;--&quot;' />
        </column>
        <column caption='Casualties' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map' type='sheet' worksheet='Accidents by Neighborhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accidents by Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents_clean' name='federated.19q2l0u07ryv5l15ojtsu0xwqf5t' />
          </datasources>
          <datasource-dependencies datasource='federated.19q2l0u07ryv5l15ojtsu0xwqf5t'>
            <column caption='Neighborhood ID' datatype='string' name='[NEIGHBORHOOD_ID]' role='dimension' type='nominal' />
            <column caption='Number of Accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[NEIGHBORHOOD_ID]' derivation='None' name='[none:NEIGHBORHOOD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:NEIGHBORHOOD_ID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NEIGHBORHOOD_ID:nk]' />
              <groupfilter function='member' level='[none:NEIGHBORHOOD_ID:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:NEIGHBORHOOD_ID:nk]' direction='DESC' using='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:NEIGHBORHOOD_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:NEIGHBORHOOD_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:NEIGHBORHOOD_ID:nk]</rows>
        <cols>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents_clean' name='federated.19q2l0u07ryv5l15ojtsu0xwqf5t' />
          </datasources>
          <datasource-dependencies datasource='federated.19q2l0u07ryv5l15ojtsu0xwqf5t'>
            <column caption='Number of Accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Occurrence Date' datatype='datetime' name='[OCCURRENCE_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCURRENCE_DATE]' derivation='Month-Trunc' name='[tmn:OCCURRENCE_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:Number of Records:qk]</rows>
        <cols>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[tmn:OCCURRENCE_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cause of Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents_clean' name='federated.19q2l0u07ryv5l15ojtsu0xwqf5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Conditions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;--&quot;'>
              <calculation class='tableau' formula='&quot;--&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q2l0u07ryv5l15ojtsu0xwqf5t'>
            <column caption='Display Sheet' datatype='string' name='[Calculation_3078773315052568576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Driver Action' datatype='string' name='[DRIVER_ACTION]' role='dimension' type='nominal' />
            <column caption='Number of Accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3078773315052568576]' derivation='None' name='[none:Calculation_3078773315052568576:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRIVER_ACTION]' derivation='None' name='[none:DRIVER_ACTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:Calculation_3078773315052568576:nk]'>
            <groupfilter function='member' level='[none:Calculation_3078773315052568576:nk]' member='&quot;--&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:DRIVER_ACTION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DRIVER_ACTION:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DRIVER_ACTION:nk]' member='%null%' />
                <groupfilter function='member' level='[none:DRIVER_ACTION:nk]' member='&quot;UNDER INVESTIGATION&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:DRIVER_ACTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:DRIVER_ACTION:nk]</column>
            <column>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:Calculation_3078773315052568576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:DRIVER_ACTION:nk]</rows>
        <cols>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Light Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents_clean' name='federated.19q2l0u07ryv5l15ojtsu0xwqf5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Conditions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;--&quot;'>
              <calculation class='tableau' formula='&quot;--&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q2l0u07ryv5l15ojtsu0xwqf5t'>
            <column caption='Display Sheet' datatype='string' name='[Calculation_3078773315052568576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Driver Action' datatype='string' name='[DRIVER_ACTION]' role='dimension' type='nominal' />
            <column caption='Light Condition' datatype='string' name='[LIGHT_CONDITION]' role='dimension' type='nominal' />
            <column caption='Number of Accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3078773315052568576]' derivation='None' name='[none:Calculation_3078773315052568576:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRIVER_ACTION]' derivation='None' name='[none:DRIVER_ACTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIGHT_CONDITION]' derivation='None' name='[none:LIGHT_CONDITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:Calculation_3078773315052568576:nk]'>
            <groupfilter function='member' level='[none:Calculation_3078773315052568576:nk]' member='&quot;Light Condition&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:DRIVER_ACTION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DRIVER_ACTION:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DRIVER_ACTION:nk]' member='%null%' />
                <groupfilter function='member' level='[none:DRIVER_ACTION:nk]' member='&quot;UNDER INVESTIGATION&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:LIGHT_CONDITION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LIGHT_CONDITION:nk]' />
              <groupfilter function='member' level='[none:LIGHT_CONDITION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:LIGHT_CONDITION:nk]' direction='DESC' using='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:Number of Records:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:DRIVER_ACTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:DRIVER_ACTION:nk]</column>
            <column>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:LIGHT_CONDITION:nk]</column>
            <column>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:Calculation_3078773315052568576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:LIGHT_CONDITION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:DRIVER_ACTION:nk]</rows>
        <cols>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents_clean' name='federated.19q2l0u07ryv5l15ojtsu0xwqf5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19q2l0u07ryv5l15ojtsu0xwqf5t'>
            <column caption='2nd Driver Action' datatype='string' name='[2ND_DRIVER_ACTION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Geo Lat' datatype='real' name='[GEO_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Geo Lon' datatype='real' name='[GEO_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighborhood ID' datatype='string' name='[NEIGHBORHOOD_ID]' role='dimension' type='nominal' />
            <column caption='Object ID' datatype='integer' name='[OBJECT_ID]' role='dimension' type='ordinal' />
            <column caption='Occurrence Date' datatype='datetime' name='[OCCURRENCE_DATE]' role='dimension' type='ordinal' />
            <column caption='Road Condition' datatype='string' name='[ROAD_CONDITION]' role='dimension' type='nominal' />
            <column-instance column='[OCCURRENCE_DATE]' derivation='Attribute' name='[attr:OCCURRENCE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GEO_LAT]' derivation='Avg' name='[avg:GEO_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO_LON]' derivation='Avg' name='[avg:GEO_LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2ND_DRIVER_ACTION]' derivation='Count' name='[cnt:2ND_DRIVER_ACTION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEIGHBORHOOD_ID]' derivation='None' name='[none:NEIGHBORHOOD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBJECT_ID]' derivation='None' name='[none:OBJECT_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[Action (Neighborhood ID)]'>
            <groupfilter function='level-members' level='[NEIGHBORHOOD_ID]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[Action (Neighborhood ID,Road Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NEIGHBORHOOD_ID]' />
              <groupfilter function='level-members' level='[ROAD_CONDITION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:NEIGHBORHOOD_ID:nk]'>
            <groupfilter function='level-members' level='[none:NEIGHBORHOOD_ID:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:NEIGHBORHOOD_ID:nk]' direction='DESC' using='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[cnt:2ND_DRIVER_ACTION:qk]' />
          <slices>
            <column>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:NEIGHBORHOOD_ID:nk]</column>
            <column>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[Action (Neighborhood ID)]</column>
            <column>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[Action (Neighborhood ID,Road Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:NEIGHBORHOOD_ID:nk]' />
              <lod column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:OBJECT_ID:ok]' />
              <tooltip column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[attr:OCCURRENCE_DATE:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:NEIGHBORHOOD_ID:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Occurrence Date:&#9;</run>
                <run bold='true'>&lt;[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[attr:OCCURRENCE_DATE:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[avg:GEO_LAT:qk]</rows>
        <cols>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[avg:GEO_LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents_clean' name='federated.19q2l0u07ryv5l15ojtsu0xwqf5t' />
          </datasources>
          <datasource-dependencies datasource='federated.19q2l0u07ryv5l15ojtsu0xwqf5t'>
            <column caption='Fatalities' datatype='real' name='[FATALITIES]' role='measure' type='quantitative' />
            <column caption='Number of Accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[FATALITIES]' derivation='None' name='[none:FATALITIES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:FATALITIES:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FATALITIES:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FATALITIES:ok]' member='%null%' />
                <groupfilter function='member' level='[none:FATALITIES:ok]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:FATALITIES:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:Number of Records:qk]' />
              <text column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:FATALITIES:ok]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Number of Serious Injuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents_clean' name='federated.19q2l0u07ryv5l15ojtsu0xwqf5t' />
          </datasources>
          <datasource-dependencies datasource='federated.19q2l0u07ryv5l15ojtsu0xwqf5t'>
            <column caption='Number of Accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Seriously Injured' datatype='real' name='[SERIOUSLY_INJURED]' role='measure' type='quantitative' />
            <column-instance column='[SERIOUSLY_INJURED]' derivation='None' name='[none:SERIOUSLY_INJURED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:SERIOUSLY_INJURED:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SERIOUSLY_INJURED:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SERIOUSLY_INJURED:ok]' member='%null%' />
                <groupfilter function='member' level='[none:SERIOUSLY_INJURED:ok]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:SERIOUSLY_INJURED:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:Number of Records:qk]' />
              <text column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:SERIOUSLY_INJURED:ok]</rows>
        <cols total='true' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Road Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents_clean' name='federated.19q2l0u07ryv5l15ojtsu0xwqf5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Conditions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;--&quot;'>
              <calculation class='tableau' formula='&quot;--&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q2l0u07ryv5l15ojtsu0xwqf5t'>
            <column caption='Display Sheet' datatype='string' name='[Calculation_3078773315052568576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Driver Action' datatype='string' name='[DRIVER_ACTION]' role='dimension' type='nominal' />
            <column caption='Number of Accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Road Condition' datatype='string' name='[ROAD_CONDITION]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3078773315052568576]' derivation='None' name='[none:Calculation_3078773315052568576:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRIVER_ACTION]' derivation='None' name='[none:DRIVER_ACTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROAD_CONDITION]' derivation='None' name='[none:ROAD_CONDITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:Calculation_3078773315052568576:nk]'>
            <groupfilter function='member' level='[none:Calculation_3078773315052568576:nk]' member='&quot;Road Condition&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:DRIVER_ACTION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DRIVER_ACTION:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DRIVER_ACTION:nk]' member='%null%' />
                <groupfilter function='member' level='[none:DRIVER_ACTION:nk]' member='&quot;UNDER INVESTIGATION&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:ROAD_CONDITION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROAD_CONDITION:nk]' />
              <groupfilter function='member' level='[none:ROAD_CONDITION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:ROAD_CONDITION:nk]' direction='DESC' using='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:Number of Records:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:DRIVER_ACTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:DRIVER_ACTION:nk]</column>
            <column>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:ROAD_CONDITION:nk]</column>
            <column>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:Calculation_3078773315052568576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:ROAD_CONDITION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:DRIVER_ACTION:nk]</rows>
        <cols>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents_clean' name='federated.19q2l0u07ryv5l15ojtsu0xwqf5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Casualties' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q2l0u07ryv5l15ojtsu0xwqf5t'>
            <column caption='Hour' datatype='string' name='[Calculation_3174826651160920065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[OCCURRENCE_DATE]))' />
            </column>
            <column caption='Display Sheet 2' datatype='string' name='[Calculation_3174826651171348482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Number of Accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Occurrence Date' datatype='datetime' name='[OCCURRENCE_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3174826651160920065]' derivation='None' name='[none:Calculation_3174826651160920065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3174826651171348482]' derivation='None' name='[none:Calculation_3174826651171348482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:Calculation_3174826651171348482:nk]'>
            <groupfilter function='member' level='[none:Calculation_3174826651171348482:nk]' member='&quot;---&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:Calculation_3174826651171348482:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:Number of Records:qk]</rows>
        <cols>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:Calculation_3174826651160920065:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents_clean' name='federated.19q2l0u07ryv5l15ojtsu0xwqf5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Casualties' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q2l0u07ryv5l15ojtsu0xwqf5t'>
            <column caption='Hour' datatype='string' name='[Calculation_3174826651160920065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[OCCURRENCE_DATE]))' />
            </column>
            <column caption='Display Sheet 2' datatype='string' name='[Calculation_3174826651171348482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Fatalities' datatype='real' name='[FATALITIES]' role='measure' type='quantitative' />
            <column caption='Number of Accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Occurrence Date' datatype='datetime' name='[OCCURRENCE_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3174826651160920065]' derivation='None' name='[none:Calculation_3174826651160920065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3174826651171348482]' derivation='None' name='[none:Calculation_3174826651171348482:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALITIES]' derivation='Sum' name='[sum:FATALITIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:Calculation_3174826651171348482:nk]'>
            <groupfilter function='member' level='[none:Calculation_3174826651171348482:nk]' member='&quot;Fatalities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:Calculation_3174826651171348482:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:FATALITIES:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fatalities:&#9;</run>
                <run bold='true'>&lt;[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:FATALITIES:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Accidents:&#9;</run>
                <run bold='true'>&lt;[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:Number of Records:qk]</rows>
        <cols>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:Calculation_3174826651160920065:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Injuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents_clean' name='federated.19q2l0u07ryv5l15ojtsu0xwqf5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Casualties' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q2l0u07ryv5l15ojtsu0xwqf5t'>
            <column caption='Hour' datatype='string' name='[Calculation_3174826651160920065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[OCCURRENCE_DATE]))' />
            </column>
            <column caption='Display Sheet 2' datatype='string' name='[Calculation_3174826651171348482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Number of Accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Occurrence Date' datatype='datetime' name='[OCCURRENCE_DATE]' role='dimension' type='ordinal' />
            <column caption='Seriously Injured' datatype='real' name='[SERIOUSLY_INJURED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3174826651160920065]' derivation='None' name='[none:Calculation_3174826651160920065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3174826651171348482]' derivation='None' name='[none:Calculation_3174826651171348482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SERIOUSLY_INJURED]' derivation='Sum' name='[sum:SERIOUSLY_INJURED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:Calculation_3174826651171348482:nk]'>
            <groupfilter function='member' level='[none:Calculation_3174826651171348482:nk]' member='&quot;Serious Injuries&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:Calculation_3174826651171348482:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:SERIOUSLY_INJURED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Seriously Injured:&#9;</run>
                <run bold='true'>&lt;[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:SERIOUSLY_INJURED:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Accidents:&#9;</run>
                <run bold='true'>&lt;[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:Number of Records:qk]</rows>
        <cols>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:Calculation_3174826651160920065:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents_clean' name='federated.19q2l0u07ryv5l15ojtsu0xwqf5t' />
          </datasources>
          <datasource-dependencies datasource='federated.19q2l0u07ryv5l15ojtsu0xwqf5t'>
            <column caption='Day of the Week' datatype='string' name='[Calculation_3174826651159572480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [OCCURRENCE_DATE])' />
            </column>
            <column caption='Number of Accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Occurrence Date' datatype='datetime' name='[OCCURRENCE_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3174826651159572480]' derivation='None' name='[none:Calculation_3174826651159572480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[sum:Number of Records:qk]</rows>
        <cols>[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:Calculation_3174826651159572480:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Causes'>
      <size maxheight='510' maxwidth='1000' minheight='510' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Conditions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;--&quot;'>
          <calculation class='tableau' formula='&quot;--&quot;' />
          <members>
            <member value='&quot;--&quot;' />
            <member value='&quot;Road Condition&quot;' />
            <member value='&quot;Light Condition&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87598' id='8' param='horz' type='layout-flow' w='98400' x='800' y='10833'>
            <zone h='87598' id='5' name='Cause of Accident' show-title='false' w='82400' x='800' y='10833'>
              <layout-cache fixed-size-h='1' minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='87598' id='6' name='Light Condition' show-title='false' w='0' x='83200' y='10833'>
              <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='0' minwidth='0' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='87598' id='10' name='Road Condition' show-title='false' w='0' x='83200' y='10833'>
              <layout-cache fixed-size-h='455' has-max-size-w='true' maxwidth='0' minwidth='0' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='87598' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='10833'>
              <zone h='1765' id='9' name='Light Condition' pane-specification-id='0' param='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:LIGHT_CONDITION:nk]' show-title='false' type='color' w='16000' x='83200' y='10833'>
              </zone>
              <zone h='1765' id='11' name='Road Condition' pane-specification-id='0' param='[federated.19q2l0u07ryv5l15ojtsu0xwqf5t].[none:ROAD_CONDITION:nk]' show-title='false' type='color' w='16000' x='83200' y='12598'>
              </zone>
            </zone>
          </zone>
          <zone h='9264' id='13' type='layout-flow' w='49200' x='50000' y='1569'>
            <zone h='9264' id='12' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='49200' x='50000' y='1569'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9264' id='14' type='text' w='49200' x='800' y='1569'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='15'>Cause of Accident</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='43583' id='7' param='horz' type='layout-flow' w='98400' x='800' y='667'>
            <zone h='43583' id='3' param='vert' type='layout-flow' w='98400' x='800' y='667'>
              <zone h='43583' id='5' name='Map of Accidents' w='98400' x='800' y='667'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='55083' id='9' name='Accidents by Neighborhood' w='98400' x='800' y='44250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Number'>
      <size maxheight='500' maxwidth='500' minheight='500' minwidth='500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='1' param='horz' type='layout-flow' w='48400' x='50000' y='1600'>
            <zone h='32000' id='5' name='Number of Fatalities' w='48400' x='50000' y='1600'>
              <layout-cache fixed-size-h='152' fixed-size-w='142' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='96800' id='3' name='Number of Serious Injuries' w='48400' x='1600' y='1600'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total Accidents by Time of Day'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Casualties' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;Serious Injuries&quot;' />
            <member value='&quot;Fatalities&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='8' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='3' param='vert' type='layout-flow' w='98400' x='800' y='10375'>
              <zone h='88375' id='5' name='Time' show-title='false' w='98400' x='800' y='10375'>
                <layout-cache minheight='141' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='125' id='6' name='Time Injuries' show-title='false' w='98400' x='800' y='98750'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='125' id='10' name='Time Fatalities' show-title='false' w='98400' x='800' y='98875'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='13' type='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='9375' id='12' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='49200' x='50000' y='1000'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9375' id='14' type='text' w='49200' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='15'>Total Crashes by Time of Day</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
